# Dicoding-Kamus

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rahmat/app/kamus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmat/app/kamus/: KamusApplication.java  KamusDetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/rahmat/app/kamus/adapter/: KamusListAdapter.java
app/src/main/java/com/rahmat/app/kamus/base/: BaseActivity.java  BaseContract.java  BaseDataSourceCallback.java  BasePresenter.java  KamusPresenter.java
app/src/main/java/com/rahmat/app/kamus/data/db/: DbContract.java  DbHelper.java  KamusDbHelper.java
app/src/main/java/com/rahmat/app/kamus/data/db/model/: Words.java
app/src/main/java/com/rahmat/app/kamus/features/main/: HomeActivity.java
app/src/main/java/com/rahmat/app/kamus/features/splash/: SplashActivity.java
app/src/main/java/com/rahmat/app/kamus/pref/: KamusPreference.java  SplashActivity.java
app/src/main/res/layout/: activity_kamus_detail.xml  activity_main.xml  activity_splash.xml  content_main.xml  item_words.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rahmat/app/kamus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
